---
- name: Install stunnel packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - ca-certificates
    - stunnel
  tags:
    - stunnel

- name: Template an stunnel init script
  template:
    src: stunnel.init.sh.j2
    dest: /etc/init.d/stunnel
    owner: root
    group: root
    mode: 0755
  tags:
    - stunnel
